<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style3.css">
        <title>Slimane Zohir HADDAD</title>

    </head>

    <body>
        <!--Couverture-->
        <div class="cover">
            <img class="profile" src="slimane.jpg">

            <h1>Slimane HADDAD</h1>
            <p>Développeur Website Junior | 1 an d'expérience</p>
           
            <div class="cover-contact">
                <p><a href="mailto:haddad.slimane01@gmail.com?subject=premier%20echange">haddad.slimane01@gmail.com</a></p>
                <p><a href="tel:+33760076839">07 60 07 68 39</a></p>
            </div>

            <div style="text-align: center;">
                <a class= "cover-button" href="mailto:haddad.slimane01@gmail.com?subject=premier%20echange">ME CONTACTER</a>
            </div>
        </div>

        <!--Section Grise 1-->

        <div class="section section-grise1">
            <div class="separateur"></div>
                <p>Je développe <span style="font-weight: bold;">votre Projet WEB</span> ou vos <span style="font-weight: bold;">Applications mobiles</span>  iOS/Android de A à Z</p>
        </div>

        <!--Section Blanche 1-->

        <div class="section">
            <h2>En Savoir Plus</h2>

            <img src="profile2.jpg" class="col40" width="100%">

                <div class="col60 float">
                    <div class="trait-paragraphe">
                        <p>Passionné par la programmation depuis le plus jeune âge, je suis développeur professionnel avec 1 an d'expérience. <br><br>
                        Expert dans les domaines du <b>web</b> et des <b>applications mobiles</b>, je propose mes services personnalisés pour des missions freelance.</p>
                        <a href="https://www.linkedin.com/in/slimane-haddad-9270a9120" target="_blank">En savoir plus sur mon profil</a>
                    </div>
                </div> 
            </div>
            
        </div>

         <!--Section Grise 2-->

            <div class="section section-grise2">
                <h2>Portfolio</h2>

                    <table class="col-portfolio" style="display: inline-block">
                        <tr>
                            <td><div class="barre-verticale"></div></td>
                            <td style="width: 100%"><img src="project1small.jpg" width="100%"></td>
                        </tr>
        
                        <tr>
                            <td></td> <td style="text-align: center;"> <a href="http://127.0.0.1:5500/Back%20End%20(HTML%20CSS)/Site_Pro/SITE_PRO-1-INDEX/portfolio_restaurant.html" target="_blank">Site Web pour un restaurant</a></td>
                        </tr>
                    </table>

                    <table class="col-portfolio float">
                        <tr>
                            <td><div class="barre-verticale"></div></td>
                            <td style="width: 100%"><img src="project2small.jpg" width="100%"></td>
                        </tr>
        
                        <tr>
                            <td></td> <td style="text-align: center;"> <a href="http://127.0.0.1:5500/Back%20End%20(HTML%20CSS)/Site_Pro/SITE_PRO-1-INDEX/portfolio_IA.html" target="_blank">Application mobile "Intelligence Artificielle</a></td>
                        </tr>
                    </table>
            </div>

         <!--Section Blanche 2 IFRAME--> 

        <iframe src="frame.html" scrolling="no"></iframe>
        
        <!--On a mis la div section dans la feuille frame directement ! avec le séparateur-->

    </body>

</html>
